{
    "printf": {
        "prefix": "!p",
        "body": [
            "printf(\"%${1}\\n\", ${2});",
            ""
        ],
        "description": "Prints with printf"
    },
    "boilerplate": {
        "prefix": "!main",
        "body": [
            "/* ",
            "* ${1:Project} by ${2:Andrew Li}",
            "* Description: ${3:Project description}",
            "*/ ",
            "#include <stdio.h>",
            "",
            "",
            "int main() {",
            "    ${4}",
            "    return 0;",
            "}",
            ""
        ],
        "description": "Boilerplate"
    }
}