{
    "printf": {
        "prefix": "!p",
        "body": [
            "printf(\"%${1:Input Type}\\n\", ${2:Input});",
            ""
        ],
        "description": "Prints with printf"
    },
    "cout": {
        "prefix": "!c",
        "body": [
            "cout << ${1} << '\n';",
            ""
        ],
        "description": "Prints with cout"
    },
    "std::cout": {
        "prefix": "!sc",
        "body": [
            "std::cout << ${1} << std::endl;",
            ""
        ],
        "description": "Prints with std::cout"
    },
    "boilerplate": {
        "prefix": "!main",
        "body": [
            "/* ",
            "* ${1:Project} by ${2:Andrew Li}",
            "* Description: ${3:Project description}",
            "*/ ",
            "#include <iostream>",
            "",
            "${4:using namespace std;}",
            "",
            "int main() {",
            "    ${5}",
            "    return 0;",
            "}",
            ""
        ],
        "description": "Boilerplate"
    },
    "competitive": {
        "prefix": "!mainc",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "typedef long long ll;",
            "using namespace std;",
            "",
            "int main() {",
            "    ${1}",
            "    return 0;",
            "}",
            ""
        ],
        "description": "Boilerplate"
    },
}